MONGODB_URL = "mongodb+srv://codesculptortech:d8F7FqQCoFCxUXD2@cluster0.dvnfeor.mongodb.net/KK_Info_Tech"
PORT = 3030

ACCESS_TOKEN_SECRET = "kkInFoTech_YoYuconFigsTartpROjecT0945904584959520"
REFRESH_TOKEN_SECRET = "kKiNfoTech_SE0CRET_REFRESH0539588458"

ADMIN_EMAIL = "admin1@yopmail.com"
ADMIN_PASSWORD = "kk@123"

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_EMAIL_FROM = "sspammail15@gmail.com"
SMTP_EMAIL_PASS = "yska xcps ijxt iuor"
SMTP_TOEMAIL = "sspammail15@gmail.com"


CLIENT_ID = "1045243019617-1n2pr6i4h8dc6cf5tuhr1ul7t0vhp3h6.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:3030/oauth2callback"

SUPABASE_URL = "https://qttjzliixjrkwcmgtjxo.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dGp6bGlpeGpya3djbWd0anhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MTM1OTYsImV4cCI6MjA0NzM4OTU5Nn0.mdpbfHSGv5sRuMrmS8TiSRU_KUTAo9zUUsjU5lyHHeQ"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dGp6bGlpeGpya3djbWd0anhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTgxMzcxOCwiZXhwIjoyMDQ3Mzg5NzE4fQ.8AX-ay9eHaLsMmmsFWsh9nQymuZ2ef7p-fWOXpbgVdY"