MONGODB_URL = "mongodb+srv://codesculptortech:MongoDB_CodeSculptor@ssp-bioquest.ule53.mongodb.net/?retryWrites=true&w=majority&appName=SSP-BioQuest"
PORT = 3030

ACCESS_TOKEN_SECRET = "SSP_BIOQUEST_SECRET"
REFRESH_TOKEN_SECRET = "SSP_BIOQUEST_SECRET_REFRESH"

ADMIN_EMAIL = "sspammail15@gmail.com"
ADMIN_PASSWORD = "bio@1"

SUPABASE_URL = "https://rnjyqvkowkjtlspezcie.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuanlxdmtvd2tqdGxzcGV6Y2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MDA5MjQsImV4cCI6MjA0NzE3NjkyNH0.rndfOL5UMGdUlcJnV2iR22tecRM5D0Vqo6d3ugySJFw"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuanlxdmtvd2tqdGxzcGV6Y2llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYwMDkyNCwiZXhwIjoyMDQ3MTc2OTI0fQ.olHMNAXLYDIdN839Ggg91hJdfgIDYXuEYByN2G-6P3E"